:root {
     --font-cool: #F6F6F6; 
     --primary: #679936;
     --secondary:#f6f7f7;
}

*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

img{
     width: 100%;
}

.flex-box{
     display:flex;
}
.primaty-btn{
     margin-right: 1em;
     border-radius: 50px;
     padding: 1em 3em;
     background-color: var(--primary);
     border: none;
     color: var(--font-cool);
     font-size: 1.2em;
transition: 0.3s ease-in-out;
}
.primaty-btn:hover{
     background-color: var(--secondary);
     color: #000;
     border: 1px solid var(--primary);
}
.secondary-btn{
     border-radius: 50px;
     padding: 0.5em 3em;
     background-color: transparent;
     color: var(--font-cool);
     border: 2px solid var(--primary);
     font-size: 1.2em;
     transition: 0.3s ease-in-out;
}
.secondary-btn:hover{
     background-color: var(--secondary);
     color: #000;
     border: 1px solid var(--primary);
}

/* Hero section*/
.hero{
     width: 100%;
     height: 100vh;
     margin-bottom: 5em;
     background-image: url(../image/morden-3.png);
     background-size: cover;
     background-repeat: no-repeat;
     border-image: fill 2 linear-gradient(#0003, #0001);
     position: relative;
}
.logo img{
     width: 10em;
     height: 5em;
     aspect-ratio: 2/1;
}
/* Navbar */
.navbar{
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-bottom: 2.5em;

}
nav{
     width: 100%;
     justify-content: space-between;
     align-items: center;
     color: #000;
}
nav ul {
     width: 45%;
     list-style: none;
     justify-content: space-between;
     align-items: center;
}

nav ul li a{
     text-decoration: none;
     color: var(--font-cool);
     font-size: 1.2em;
     font-weight: 500;
     transition: 0.2s ease-in;
}
nav ul li a:hover{
color: #595757;
}
.nev-right {
     width: 15%;
     justify-content: space-between;
     align-items: center;
}
.nev-right i{
     font-size: 1.5em;
     font-weight: 700;
     padding: 0.5em;
     color: var(--font-cool);

}
.seach{
     border: 1px solid;
     border-radius: 100%;
}

/* Navbar End */
.hero-topic{
     max-width: 40%;
     color: var(--font-cool);
}

.hero-topic h2{
     font-size: 2.5em;
     line-height: 1.3em;
     margin-bottom: 0.5em;
}
.hero-topic p{
     font-size: 1.2em;
}

.hero-reting{
     max-width:70%;
     height: 8em;
     padding-top: 0.5em;
     background-color: #fff;
     border-radius: 30px 0 0;
     position: absolute;
     right: 0;
     bottom: 0;
}
.reting{
     width: 96%;
     height: 90%;
     padding: 1.5em;
     margin: 1em 0 0 1em;
     background-color: var(--primary);
     border-radius: 2em;
}

.reting-item{
     justify-content: space-between;
     align-items: center;
     gap: 0.8px;
color: var(--font-cool);
}

.reting-item h2{
margin-right: 0.3em;
}
/* End Hero Section */

/* Collection */
.Collation{
     width: 100%;
     padding:0 0 0 1em ;
     display: grid;
      grid-template-rows: 15em 20em ;
      grid-template-columns: 50% 45%;
     gap: 1.5em 2.5em;
}
 .col-item{
    border-radius:0.5em;
     position: relative;
     grid-row:1/3;
     grid-column: span 1;

}
.col-item img{
width: 100%;
height: 100%;
aspect-ratio: 2/1;
}
.ourHead{
     position: absolute;
     top: 0;
     left: 0;
}
.our{
     width: 11em;
     background-color: #fff;
     padding-right: 0.5em;
     padding-bottom: 0.5em;
     border-radius: 0 0 1.5em ;
}
.collaction-btn{
     background-color: transparent;
     padding: 0.4em 1em;
     border-radius: 50px;
     border: 2px solid var(--primary);
     color: var(--primary);
     transition: 0.3s ease-in-out;
}
.modern{
     width: 5.5em;
     background-color: #fff;
     font-size: 2.5em;
     font-weight: 700;
     padding-top: 0.5em ;
     border-radius: 0 30px 0px 0;
     margin-bottom: 0;
}
.shopa{
     background-color: #fff;
     font-size: 2.5em;
     text-align: start;
     font-weight: 700;
     padding: 0 3em 0.7em 0;
     border-radius: 0 50px 50px 0;
}
.card{
     width: 6em;
     height: 5.5em;
     position: absolute;
     bottom: -0.2em;
     right: 0;
     padding: 0.5em 0 0 0.5em;
     border-radius: 1em 0 0 0;
     border: none;
}
.card span{
     background-color: #000;
     border-radius: 1em;
     
}
.arrow{
     padding: 1.1em 1.4em;
     text-align: center;
     font-size: 1.5em;
     color: #fff;
    transform: rotate(-45deg);
     color: var(--font-cool);
}
.outdoor{
     grid-row: 1/2;
     grid-column: span 1;
}
.outdoo{
     grid-row: 2/2;
     grid-column: span 1;

}
.offer > button{
     margin-left: 1em;
}
.offer > h2{
     width: 5em;
     color: var(--font-cool);
     margin-left: 0.5em;
}
.off {
width: 5em;
color: var(--font-cool);
margin: 1.5em;
}
.off span{
font-size: 1.5em;
font-weight: 900;
}
.off p{
     font-size: 1.5em;
     font-weight: 600;

}
.comfort{
     width: 13em;
     padding: 1em;
     position: absolute;
     top: 0;
     right: 0;
     text-align: left;
}
.compot-taitel > p{
     font-size: 1.1em;
     color: var(--font-cool);
}
/* End Collection section*/